{
    "Data": {
        "TomasosPizzeria": {
            "ConnectionString": "Server=FRISTEDTS-PC\\SQLEXPRESS;Database=Tomasos;Trusted_Connection=True;MultipleActiveResultSets=true"
        },
        "TomasosPizzeriaIdentity": {
            "ConnectionString": "Server=FRISTEDTS-PC\\SQLEXPRESS;Database=TomasosIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
        },
        "AdminUser": {
            "UserName": "Admin",
            "Email": "karl@telia.com",
            "Password": "_123jkLi",
            "Name": "Kalle Fristedt",
            "Role": "Admin"
        },
        "Roles": {
            "Admin": "Admin",
            "RegularUser": "RegularUser",
            "PremiumUser": "PremiumUser" 
        } 
    }
}

//{
//    "Data": {
//        "TomasosPizzeria": {
//            "ConnectionString": "Server=KALLESIDEAPAD;Database=Tomasos;Trusted_Connection=True;MultipleActiveResultSets=true"
//        },
//        "TomasosPizzeriaIdentity": {
//            "ConnectionString": "Server=KALLESIDEAPAD;Database=TomasosIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
//        }
//    }
//}
